# eifcsharp

./: Eif.sln
Tarifikacija/: AppDbContext.cs  Program.cs  Tarifikacija.csproj
Tarifikacija/Entities/: BaseEntity.cs  Subject.cs  SubjectEntity.cs
Tarifikacija/Features/Subject/CreateSubject/: Endpoint.cs  Mapper.cs  Models.cs
Tarifikacija/Features/Subject/GetSubject/: Endpoint.cs  Models.cs
Tarifikacija/Features/Subject/GetSubjects/: Endpoint.cs  Models.cs
Tarifikacija/Features/Subject/ImportSubjects/: Data.cs  Endpoint.cs  Models.cs
Tarifikacija/Migrations/: 20240801231634_Initial.Designer.cs  20240801231634_Initial.cs  20240801232022_awe.Designer.cs  20240801232022_awe.cs  AppDbContextModelSnapshot.cs
Tarifikacija/Properties/: launchSettings.json
